{
    "name": "recipick-api",
    "version": "1.0.0",
    "description": "Recipick API",
    "main": "src/index.js",
    "scripts": {
        "test": "cross-env NODE_ENV=test npx mocha --require babel-core/register -r ./src/tests/setup.js \"./src/**/*.spec.js*\" --timeout 10000 --exit",
        "dev": "cross-env NODE_ENV=development npx nodemon --exec babel-node src/index.js",
        "build": "cross-env npx babel src -d build",
        "start": "cross-env yarn build && cross-env NODE_ENV=production node build/index.js",
        "docker": "docker-compose up --remove-orphans --build",
        "postinstall": "yarn prettier && yarn lint",
        "prettier": "npx prettier --write '**/*.js'",
        "lint": "eslint --ignore-path .gitignore --ignore-pattern \"!**/.*\" .",
        "lint:fix": "eslint --ignore-path .gitignore --ignore-pattern \"!**/.*\" --fix ."
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.(js|jsx)": [
            "yarn prettier",
            "yarn lint:fix",
            "git add"
        ]
    },
    "dependencies": {
        "argon2": "^0.19.3",
        "axios": "^0.18.0",
        "babel-polyfill": "^6.26.0",
        "bunyan": "^1.8.12",
        "bunyan-express-serializer": "^1.0.0",
        "bunyan-rotating-file-stream": "^1.6.3",
        "chai": "^4.2.0",
        "chai-as-promised": "^7.1.1",
        "compression": "^1.7.3",
        "cors": "^2.8.4",
        "dotenv": "^6.0.0",
        "escape-html": "^1.0.3",
        "express": "^4.16.3",
        "express-session": "^1.15.6",
        "express-validator": "^5.3.0",
        "faker": "^4.1.0",
        "frameguard": "^3.0.0",
        "helmet": "^3.13.0",
        "jsonwebtoken": "^8.3.0",
        "mocha": "^5.2.0",
        "mongoose": "^5.3.7",
        "passport": "^0.4.0",
        "passport-jwt": "^4.0.0",
        "supertest": "^3.3.0",
        "uuid": "^3.3.2"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.3",
        "babel-preset-env": "^1.7.0",
        "babel-preset-stage-2": "^6.24.1",
        "babel-eslint": "^10.0.1",
        "cross-env": "5.2.0",
        "eslint": "^5.1.0",
        "eslint-config-prettier": "^3.1.0",
        "morgan": "^1.9.1",
        "nodemon": "^1.18.5",
        "husky": "^1.1.2",
        "lint-staged": "^7.3.0",
        "prettier": "^1.14.3"
    }
}
